<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="528.0" prefWidth="1005.0" styleClass="background" stylesheets="@..\application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Principal">
  <top>
    <ToolBar prefHeight="35.0" prefWidth="543.0" stylesheets="@..\application.css" BorderPane.alignment="CENTER">
      <items>
            <Button fx:id="btnAdmin" mnemonicParsing="false" text="Administrador">
               <tooltip>
                  <Tooltip fx:id="ttAdmin" text="Empty Tooltip" />
               </tooltip></Button>
        <Button id="" fx:id="btnEmpleado" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Empleado">
               <tooltip>
                  <Tooltip fx:id="ttEmp" text="Empty Tooltip" textOverrun="CLIP" wrapText="true" />
               </tooltip></Button>
      </items>
    </ToolBar>
  </top>
</BorderPane>
