<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonPause.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonStart.cs" Line="17" Column="9" />
      <File FileName="Assets\scripts\ButtonPause.cs" Line="19" Column="19" />
      <File FileName="Assets\scripts\ButtonExit.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>