<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonExit.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonStart.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\ButtonPause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonExit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>