<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\controladorPersonaje.cs">
    <Files>
      <File FileName="Temp\Compiled-UI-DefaultFont.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controladorPersonaje.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>