<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="524.0" prefWidth="593.0" styleClass="background" stylesheets="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Principal">
  <bottom>
    <GridPane prefHeight="29.25" prefWidth="800.0" BorderPane.alignment="CENTER">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" />
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </bottom>
  <top>
    <ToolBar prefHeight="35.0" prefWidth="543.0" BorderPane.alignment="CENTER">
      <items>
            <Button fx:id="btnAdmin" mnemonicParsing="false" text="Administrador">
               <tooltip>
                  <Tooltip fx:id="ttAdmin" text="Empty Tooltip" />
               </tooltip></Button>
        <Button id="" fx:id="btnEmpleado" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Empleado">
               <tooltip>
                  <Tooltip fx:id="ttEmp" text="Empty Tooltip" textOverrun="CLIP" wrapText="true" />
               </tooltip></Button>
      </items>
    </ToolBar>
  </top>
</BorderPane>
