<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="354.0" prefWidth="342.0" styleClass="dialogStage" stylesheets="@../application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.Marca">
   <children>
      <Label layoutX="41.0" layoutY="51.0" text="Nombre" />
      <TextField fx:id="txtNombreMar" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="114.0" />
      <TableView fx:id="tvMarca" layoutX="154.0" layoutY="51.0" onKeyReleased="#selectedTableMarca" onMouseClicked="#selectedTableMarca" prefHeight="261.0" prefWidth="155.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="tcIdMar" prefWidth="41.0" text="Id" />
            <TableColumn fx:id="tcNombreMar" prefWidth="104.0" text="Nombre" />
         </columns>
      </TableView>
      <Button fx:id="btnIngresarMar" layoutX="39.0" layoutY="135.0" mnemonicParsing="false" onAction="#ingresarMar" text="Ingresar" />
      <Button fx:id="btnModificarMar" layoutX="38.0" layoutY="180.0" mnemonicParsing="false" onAction="#modificarMar" text="Modificar" />
      <Button fx:id="btnEliminarMar" layoutX="38.0" layoutY="224.0" mnemonicParsing="false" onAction="#eliminarMar" text="Eliminar" />
      <Label layoutX="138.0" layoutY="24.0" text="Marca" />
      <Button fx:id="btnCancelar" layoutX="39.0" layoutY="265.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
   </children>
</AnchorPane>
